Record=TopLevelDocument|FileName=Smart_Homes.SchDoc
Record=SheetSymbol|SourceDocument=Smart_Homes.SchDoc|Designator=Acelerometer|SchDesignator=Acelerometer|FileName=MMA8452QT_I2C.SchDoc|SymbolType=Normal|RawFileName=MMA8452QT_I2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Smart_Homes.SchDoc|Designator=Buttons|SchDesignator=Buttons|FileName=SMT_SW_PTS_820_Button.SchDoc|SymbolType=Normal|RawFileName=SMT_SW_PTS_820_Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Smart_Homes.SchDoc|Designator=Buzzer|SchDesignator=Buzzer|FileName=PS1420P02CT_Buzzer.SchDoc|SymbolType=Normal|RawFileName=PS1420P02CT_Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Smart_Homes.SchDoc|Designator=Ligth_Sensor|SchDesignator=Ligth_Sensor|FileName=ALS-PT19.SchDoc|SymbolType=Normal|RawFileName=ALS-PT19.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Smart_Homes.SchDoc|Designator=MCU_WIFI_Bluetooth|SchDesignator=MCU_WIFI_Bluetooth|FileName=ESP-WROOM-32.SchDoc|SymbolType=Normal|RawFileName=ESP-WROOM-32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Smart_Homes.SchDoc|Designator=Neopixel_8Leds_RGB|SchDesignator=Neopixel_8Leds_RGB|FileName=WS2812B-B.SchDoc|SymbolType=Normal|RawFileName=WS2812B-B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Smart_Homes.SchDoc|Designator=Regulator_3V3|SchDesignator=Regulator_3V3|FileName=LM1117_3V3_800mA.SchDoc|SymbolType=Normal|RawFileName=LM1117_3V3_800mA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Smart_Homes.SchDoc|Designator=Relay_5VDC|SchDesignator=Relay_5VDC|FileName=Relay_ORWH-SH-105D1F.SchDoc|SymbolType=Normal|RawFileName=Relay_ORWH-SH-105D1F.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Smart_Homes.SchDoc|Designator=Temp_Humidity_Pressure|SchDesignator=Temp_Humidity_Pressure|FileName=BME280_I2C.SchDoc|SymbolType=Normal|RawFileName=BME280_I2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Smart_Homes.SchDoc|Designator=USB_Serial_Converter|SchDesignator=USB_Serial_Converter|FileName=CP2104-FO3-GM.SchDoc|SymbolType=Normal|RawFileName=CP2104-FO3-GM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
