Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Smart_Homes.PrjPcb]
   Generated File[Smart_Homes.GTO]
   Generated File[Smart_Homes.GTP]
   Generated File[Smart_Homes.GTS]
   Generated File[Smart_Homes.GTL]
   Generated File[Smart_Homes.GBL]
   Generated File[Smart_Homes.GBS]
   Generated File[Smart_Homes.GBP]
   Generated File[Smart_Homes.GBO]
   Generated File[Smart_Homes.GM1]
   Generated File[Smart_Homes.GM4]
   Generated File[Smart_Homes.GM6]
   Generated File[Smart_Homes.GM13]
   Generated File[Smart_Homes.GM15]
   Generated File[Smart_Homes.GKO]
   Generated File[Smart_Homes.GPT]
   Generated File[Smart_Homes.GPB]
   Generated File[Smart_Homes.RUL]
   Generated File[Smart_Homes.EXTREP]
   Generated File[Smart_Homes.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 19:37:17 On 28/02/2020
